<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc66107b0f32d2c3d102607322575fa1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
             <h3 align="center" style="font-size:20px"><b>2024년 북한 대남 오물 풍선 살포 사건</b></h3>
             
    
            <div class="folium-map" id="map_fc66107b0f32d2c3d102607322575fa1" ></div>
        
</body>
<script>
    
    
            var map_fc66107b0f32d2c3d102607322575fa1 = L.map(
                "map_fc66107b0f32d2c3d102607322575fa1",
                {
                    center: [36.5, 127.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_fc66107b0f32d2c3d102607322575fa1);

            

        
    
            var tile_layer_7dfae8a92b096a349f1dc2c00567227c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var marker_30d69df07bc10f5633bf96a765c9407d = L.marker(
                [37.4626, 126.6534],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_4491a05112dac8cb0cae1b29fa5a3c9c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_30d69df07bc10f5633bf96a765c9407d.setIcon(div_icon_4491a05112dac8cb0cae1b29fa5a3c9c);
        
    
        var popup_0658379bba33020c6cdba69cf5b2ff4a = L.popup({"maxWidth": "100%"});

        
            
                var html_5e46364dab7b6bcff3d7e85c891d678f = $(`<div id="html_5e46364dab7b6bcff3d7e85c891d678f" style="width: 100.0%; height: 100.0%;">인천</div>`)[0];
                popup_0658379bba33020c6cdba69cf5b2ff4a.setContent(html_5e46364dab7b6bcff3d7e85c891d678f);
            
        

        marker_30d69df07bc10f5633bf96a765c9407d.bindPopup(popup_0658379bba33020c6cdba69cf5b2ff4a)
        ;

        
    
    
            var marker_826c670e5db5d0023fce76b32bf91ac2 = L.marker(
                [37.4138, 127.5183],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_ff8fee37da89997e23bf9d314468f3c2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_826c670e5db5d0023fce76b32bf91ac2.setIcon(div_icon_ff8fee37da89997e23bf9d314468f3c2);
        
    
        var popup_43ec037f77851597fe9e46ed76520fec = L.popup({"maxWidth": "100%"});

        
            
                var html_9d6dc089ce6e3a515e2e63c8e776a970 = $(`<div id="html_9d6dc089ce6e3a515e2e63c8e776a970" style="width: 100.0%; height: 100.0%;">경기</div>`)[0];
                popup_43ec037f77851597fe9e46ed76520fec.setContent(html_9d6dc089ce6e3a515e2e63c8e776a970);
            
        

        marker_826c670e5db5d0023fce76b32bf91ac2.bindPopup(popup_43ec037f77851597fe9e46ed76520fec)
        ;

        
    
    
            var marker_9153ab9c7a33add644c643ae4ebaa861 = L.marker(
                [37.8228, 128.1555],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_e4733a5ce68bc293cb12606d6f69c2e4 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_9153ab9c7a33add644c643ae4ebaa861.setIcon(div_icon_e4733a5ce68bc293cb12606d6f69c2e4);
        
    
        var popup_6024caf0a8b0df0ce7f159de98a264d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_402de6b53fae5b20716a8fc7e04e021a = $(`<div id="html_402de6b53fae5b20716a8fc7e04e021a" style="width: 100.0%; height: 100.0%;">강원</div>`)[0];
                popup_6024caf0a8b0df0ce7f159de98a264d2.setContent(html_402de6b53fae5b20716a8fc7e04e021a);
            
        

        marker_9153ab9c7a33add644c643ae4ebaa861.bindPopup(popup_6024caf0a8b0df0ce7f159de98a264d2)
        ;

        
    
    
            var marker_0d98590a5bbab9072d1b86d5f32db2d8 = L.marker(
                [36.2746, 127.2483],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_4ef91ee00709f3b13b2d480de7ce932c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_0d98590a5bbab9072d1b86d5f32db2d8.setIcon(div_icon_4ef91ee00709f3b13b2d480de7ce932c);
        
    
        var popup_3c18b3bc1982d07f62275761de4421b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ecc33e72d7fc3b01ddba0a5a39374ac = $(`<div id="html_4ecc33e72d7fc3b01ddba0a5a39374ac" style="width: 100.0%; height: 100.0%;">충남</div>`)[0];
                popup_3c18b3bc1982d07f62275761de4421b8.setContent(html_4ecc33e72d7fc3b01ddba0a5a39374ac);
            
        

        marker_0d98590a5bbab9072d1b86d5f32db2d8.bindPopup(popup_3c18b3bc1982d07f62275761de4421b8)
        ;

        
    
    
            var marker_89459f148353b9677003a483576d0d88 = L.marker(
                [35.686, 127.9091],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_fc31c4f256d7c1a89cf4f14ab677d41a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_89459f148353b9677003a483576d0d88.setIcon(div_icon_fc31c4f256d7c1a89cf4f14ab677d41a);
        
    
        var popup_199fe68f41fddb947d85eb07ba3f0bf7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5361c57e6f71b9775c9a39514e04d62 = $(`<div id="html_d5361c57e6f71b9775c9a39514e04d62" style="width: 100.0%; height: 100.0%;">경남</div>`)[0];
                popup_199fe68f41fddb947d85eb07ba3f0bf7.setContent(html_d5361c57e6f71b9775c9a39514e04d62);
            
        

        marker_89459f148353b9677003a483576d0d88.bindPopup(popup_199fe68f41fddb947d85eb07ba3f0bf7)
        ;

        
    
    
            var marker_76a2a279e34f5a1f19b50f035ac5ef49 = L.marker(
                [38.1468, 127.3134],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_42fd3e807858f22078ed20b377f10ae0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_76a2a279e34f5a1f19b50f035ac5ef49.setIcon(div_icon_42fd3e807858f22078ed20b377f10ae0);
        
    
        var popup_9c0909aee230ebc209fc8848a18e0e49 = L.popup({"maxWidth": "100%"});

        
            
                var html_81041686620da712a909b142358ff515 = $(`<div id="html_81041686620da712a909b142358ff515" style="width: 100.0%; height: 100.0%;">철원</div>`)[0];
                popup_9c0909aee230ebc209fc8848a18e0e49.setContent(html_81041686620da712a909b142358ff515);
            
        

        marker_76a2a279e34f5a1f19b50f035ac5ef49.bindPopup(popup_9c0909aee230ebc209fc8848a18e0e49)
        ;

        
    
    
            var marker_f6cb318cde2ec0fa649aa99003620dbe = L.marker(
                [37.5144, 126.8565],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_67ec9dfc44eb68eecfa512deea48cc3b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_f6cb318cde2ec0fa649aa99003620dbe.setIcon(div_icon_67ec9dfc44eb68eecfa512deea48cc3b);
        
    
        var popup_e06f299aa16b7f6f8ecdd55fb98b9e4c = L.popup({"maxWidth": "100%"});

        
            
                var html_3fd2e72e90e4da6fe9edcac542a3852b = $(`<div id="html_3fd2e72e90e4da6fe9edcac542a3852b" style="width: 100.0%; height: 100.0%;">신정2동</div>`)[0];
                popup_e06f299aa16b7f6f8ecdd55fb98b9e4c.setContent(html_3fd2e72e90e4da6fe9edcac542a3852b);
            
        

        marker_f6cb318cde2ec0fa649aa99003620dbe.bindPopup(popup_e06f299aa16b7f6f8ecdd55fb98b9e4c)
        ;

        
    
    
            var marker_afbb112e8ad54f4bf6b7d5cac7e65df4 = L.marker(
                [37.5451, 126.7615],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_dd852b7efc2176299849f7c7f7779c58 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_afbb112e8ad54f4bf6b7d5cac7e65df4.setIcon(div_icon_dd852b7efc2176299849f7c7f7779c58);
        
    
        var popup_73a925e3a63607376b3a4b71c817e440 = L.popup({"maxWidth": "100%"});

        
            
                var html_c87a73f852a79daa853507dc58f854f7 = $(`<div id="html_c87a73f852a79daa853507dc58f854f7" style="width: 100.0%; height: 100.0%;">대장동</div>`)[0];
                popup_73a925e3a63607376b3a4b71c817e440.setContent(html_c87a73f852a79daa853507dc58f854f7);
            
        

        marker_afbb112e8ad54f4bf6b7d5cac7e65df4.bindPopup(popup_73a925e3a63607376b3a4b71c817e440)
        ;

        
    
    
            var marker_afd4c70283969a0742fa7c9da3256e30 = L.marker(
                [37.3219, 126.8309],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_7186346e030a27ab837ce72e9727340c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_afd4c70283969a0742fa7c9da3256e30.setIcon(div_icon_7186346e030a27ab837ce72e9727340c);
        
    
        var popup_ec233cd3f83af2acc5301f8fa2382ce3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5dd189687e8a151f20e09086c71ad07 = $(`<div id="html_f5dd189687e8a151f20e09086c71ad07" style="width: 100.0%; height: 100.0%;">안산</div>`)[0];
                popup_ec233cd3f83af2acc5301f8fa2382ce3.setContent(html_f5dd189687e8a151f20e09086c71ad07);
            
        

        marker_afd4c70283969a0742fa7c9da3256e30.bindPopup(popup_ec233cd3f83af2acc5301f8fa2382ce3)
        ;

        
    
    
            var marker_e766ccd943927a17d8008aaee750f9ee = L.marker(
                [36.9921, 127.1122],
                {}
            ).addTo(map_fc66107b0f32d2c3d102607322575fa1);
        
    
            var div_icon_79d79427634477ebdeed9ae0bfa8b6af = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 22pt;\"\u003e\ud83d\udca9\u003c/div\u003e"});
            marker_e766ccd943927a17d8008aaee750f9ee.setIcon(div_icon_79d79427634477ebdeed9ae0bfa8b6af);
        
    
        var popup_1c379473572b270ea2e46a7b727356c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e719466d7a577e99201d2c29f8736b4 = $(`<div id="html_4e719466d7a577e99201d2c29f8736b4" style="width: 100.0%; height: 100.0%;">평택</div>`)[0];
                popup_1c379473572b270ea2e46a7b727356c3.setContent(html_4e719466d7a577e99201d2c29f8736b4);
            
        

        marker_e766ccd943927a17d8008aaee750f9ee.bindPopup(popup_1c379473572b270ea2e46a7b727356c3)
        ;

        
    
</script>
</html>